* {
    margin: 0px; /*Убрала все поля со страницы*/
    padding: 0px;
}

.text-page {
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

/*Оглавления*/
.main-text {
    font-weight: bold;
    font-size: large;
    background-color: ;
    margin: 10px;
    padding: 10px;
    margin-top: 10px;
    padding-left: 20px;
    display: block;
}

/*Основной текст*/
.conteiner {
    margin: 10px;
    padding: 10px;
}
/*Содержание*/
.spisok {
    display: inline-block;
    border-style: solid;
    border-width: 2px;    /*ширина линии*/
    padding-right: 20px;  /*увел ширину от текста до линии*/
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;

}
.spisok>p {
    text-align: center;
    font-weight: bold;
    
}

/*Вверхняя нав. панель*/

.nav-panel {
    display: flex;
    justify-content: space-between;
    background-color:rgba(15, 235, 243, 0.856);
    
}

.nav-panel>nav>ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
   
}

.nav-panel>nav>ul>li>a {
    display: block;
    padding: 10px;
    border-style: solid;
    border-width: 0.5px;
    border-color: black;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .nav-panel {
        flex-direction: column;}

}



.page {
    display: flex;
    /*justify-content: center;*/
    
}

.header {
    width: 12%;
    background-color: rgba(242, 124, 207, 0.995);
}

.header>ol {
    list-style: none;
    margin: 10px;
    padding: 0px;
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-width: 0.5px;
}

.header>div {
    width: 100%;
}
.header>div>img {
    width: 100%;
}


.section {
    width: 87.5%;
    background-color: rgb(252, 252, 252);
}

.card>a>img {
    width: 250px;
}

.info {
    text-align: left;
    padding-left: 30px;
  

}

@media (max-width: 800px) {
    .buy {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat();
        }

}

@media (max-width: 600px) {
    .buy {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat();
        }
   
}

.buy {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat();
    
    
   
    }

.card {
    margin-inline: 1.5em;
  

}

.card>img {

}